infinispan.client.hotrod.server_list=127.0.0.1:11222
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=dsess
infinispan.client.hotrod.auth_password=dsess
infinispan.client.hotrod.marshaller = org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller